<html lang="en">
	<?php
	session_start();
	?>
	<head>
		<meta charset="UTF-8">
		<meta name="moviebox" content="movie ratings, movie lists, genre">
		<link href="img/favicon.png" rel="shortcut icon">
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/reset.css">
		<!-- CSS reset -->
		<link rel="stylesheet" href="css/style.css">
		<!-- CSS style -->

		<title>User Login!</title>
		<style>
			body {
				background: #fafafa color : #444;
				font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
				text-shadow: 0 1px 0 #fff;
			}
			table {
				background: #f5f5f5;
				border-collapse: separate;
				box-shadow: inset 0 1px 0 #fff;
				font-size: 12px;
				line-height: 24px;
				margin: 30px auto;
				text-align: left;
				width: 800px;
			}

			th {
				text-align: center;
				background: linear-gradient(#777, #444);
				/*background: #9B0000;*/
				border-left: 1px solid #555;
				border-right: 1px solid #777;
				border-top: 1px solid #555;
				border-bottom: 1px solid #333;
				box-shadow: inset 0 1px 0 #999;
				color: #fff;
				font-weight: bold;
				padding: 10px 15px;
				position: relative;
				text-shadow: 0 1px 0 #000;
			}

			th:after {
				background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
				content: '';
				display: block;
				height: 25%;
				left: 0;
				margin: 1px 0 0 0;
				position: absolute;
				top: 25%;
				width: 100%;
			}

			th:first-child {
				border-left: 1px solid #777;
				box-shadow: inset 1px 1px 0 #999;
			}

			th:last-child {
				box-shadow: inset -1px 1px 0 #999;
			}

			td {
				text-align: center;
				border-right: 1px solid #fff;
				border-left: 1px solid #e8e8e8;
				border-top: 1px solid #fff;
				border-bottom: 1px solid #e8e8e8;
				padding: 10px 15px;
				position: relative;
				transition: all 300ms;
			}

			td:first-child {
				box-shadow: inset 1px 0 0 #fff;
			}

			td:last-child {
				border-right: 1px solid #e8e8e8;
				box-shadow: inset -1px 0 0 #fff;
			}

			tr:last-of-type td {
				box-shadow: inset 0 -1px 0 #fff;
			}

			tr:last-of-type td:first-child {
				box-shadow: inset 1px -1px 0 #fff;
			}

			tr:last-of-type td:last-child {
				box-shadow: inset -1px -1px 0 #fff;
			}
			tbody:hover td {
				color: transparent;
				text-shadow: 0 0 3px #aaa;
			}

			tbody:hover tr:hover td {
				color: #444;
				text-shadow: 0 1px 0 #fff;
			}
		</style>
	</head>
	<body>
		<header role="banner">
			<div id="cd-logo">
				<a href="#0"><img src="img/logo.png" alt="Logo"></a>
			</div>

			<nav class="main-nav">
				<ul>
					<!-- inser more links here -->
					<li>
						<a class="cd-signin" id="btnProfile" href="MyProfile.html">My Profile</a>
					</li>
					<li>
						<a class="cd-signup" id="btnLogout" href="#0">Logout</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="bcgrnd">
			<h2 class="bold-red">User Login</h2>
			<br>
			Search Type:
			<select>
				<option value="volvo">Title</option>
				<option value="saab">Genre</option>
			</select>

			Search Value:
			<input id="searchVal" type="text" name="Search Value">
			<br>
			<table border="1" style="width:100%">
				<tr>
					<th>Title</th>
					<th>Genre</th>
					<th>Rating</th>
					<th>Year</th>
					<th>Description</th>
					<th>View Review</th>
					<th>Add Review</th>
					<th>Edit Review</th>
					<th>Delete Review</th>
				</tr>
				<tr>
					<td>Notebook</td>
					<td>Romance</td>
					<td>
					<div class="rating">
						<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
					</div></td>
					<td>2010</td>
					<td>Test</td>
					<td>
					<button class="btnView" id="btnViewReview">
						View
					</button></td>
					<td>
					<button class="btnAdd" id="btnAddReview">
						Add
					</button></td>
					<td>
					<button class="btnEdit" id="btnEditReview">
						Edit
					</button></td>
					<td>
					<button class="btnDelete" id="btnDeleteReview">
						Delete
					</button></td>
				</tr>
				<tr>
					<td>Avengers</td>
					<td>Action</td>
					<td>
					<div class="rating">
						<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
					</div></td>
					<td>2011</td>
					<td>Testing</td>
					<td>
					<button class="btnView" id="btnViewReview1">
						View
					</button></td>
					<td>
					<button class="btnAdd" id="btnAddReview1">
						Add
					</button></td>
					<td>
					<button class="btnEdit" id="btnEditReview1">
						Edit
					</button></td>
					<td>
					<button class="btnDelete" id="btnDeleteReview1">
						Delete
					</button></td>
				</tr>
			</table>
		</div>
	</body>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<!-- jQuery -->
	<script type="text/javascript">
		document.getElementById("btnAddReview").onclick = function() {
			location.href = "AddReview.html";
		};
		document.getElementById("btnViewReview").onclick = function() {
			location.href = "ViewReview.html";
		};
	</script>
	</body>
</html>